.sale-message {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  &__header {
    width: 100%;
    // height: 20%;
    height: 12%;
    border-bottom: 1px solid #dddddd;

    .source-list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 60px;
      border-bottom: 1px solid #dddddd;

      .is-active-source {
        background-color: #eef4fe;
        color: #5e9ff1;
        border-bottom: 2px solid #0e4f9c;
      }

      &__item {
        padding: 15px 15px;
        cursor: pointer;

        .sl-icon {
          i {
            font-size: 1.8rem;
            &:hover {
              color: #5e9ff1;
            }
          }
        }
      }
    }

    .filter-list {
      padding: 15px 15px 5px 15px;

      .is-filter-active {
        color: #5e9ff1;
        font-weight: bold;
      }

      .filter-list-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &__title {
          font-size: 1.2rem;
          font-weight: 600;
        }

        &__action {
          cursor: pointer;

          i {
            font-size: 1.2rem;
            font-weight: bold;
          }
        }
      }
    }
  }

  &__body {
    // max-height: calc(100vh - 300px);
    // min-height: calc(100vh - 300px);
    // max-height: 80%;
    // min-height: 80%;

    max-height: 88%;
    min-height: 88%;
    overflow-x: hidden;
    overflow-y: scroll;

    .ml-chat-filter {
      background-color: #dfe8f3;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      margin: 0;
      text-align: left;
    }

    .ml-chat-wrapper {
      margin: 10px;

      .is-active-chat {
        background-color: #f2f2f2;
        border: 1px solid #d8d7d7;
      }

      .ml-chat-card {
        margin-top: 10px;
        cursor: pointer;
        border-radius: 20px;
        border: 1px solid white;

        .ml-chat-item {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;

          padding-left: 20px;
          padding-top: 5px;
          padding-bottom: 5px;

          &__avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 5px;
          }

          &__info {
            padding-left: 15px;
            text-align: left;

            .info-name {
              font-size: 1.2rem;
              font-weight: bold;
              padding-top: 5px;
              padding-bottom: 0px;
              margin-bottom: 0px;
            }

            .info-comment {
              font-size: 1rem;
              padding-bottom: 0px;
              margin-bottom: 0px;
              margin-right: 10px;

              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
            }
          }
        }
      }
    }

    .ml-chat-yet {
      height: 100%;
      // position: relative;

      &__center {
        margin: 0;
        position: absolute;
        top: 27%;
        left: 48%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }
  }
}
